# 【模板】缩点

## 题目描述

给定一个 $n$ 个点 $m$ 条边有向图，每个点有一个权值，求一条路径，使路径经过的点权值之和最大。你只需要求出这个权值和。

允许多次经过一条边或者一个点，但是，重复经过的点，权值只计算一次。

## 输入格式

第一行两个正整数 $n,m$

第二行 $n$ 个整数，其中第 $i$ 个数 $a_i$ 表示点 $i$ 的点权。

第三至 $m+2$ 行，每行两个整数 $u,v$，表示一条 $u\rightarrow v$ 的有向边。

## 输出格式

共一行，最大的点权之和。

## 样例 #1

### 样例输入 #1

```
2 2
1 1
1 2
2 1
```

### 样例输出 #1

```
2
```

## 提示

对于 $100\%$ 的数据，$1\le n \le 10^4$，$1\le m \le 10^5$，$0\le a_i\le 10^3$。

# 题解

1. Tarjan缩点
2. 用新点建拓扑图，SCC的编号是拓扑逆序
3. 对拓扑图递推，找出点权之和最大的最长路

```c++
#include <bits/stdc++.h>
using namespace std;

using i64 = long long;

struct SCC {
    int n;
    vector<vector<int>> adj;
    vector<int> stk;
    vector<int> dfn, low, bel, siz;
    int cur, cnt;
    SCC() {}
    SCC(int n) { init(n); }
    void init(int n) {
        this->n = n;
        adj.assign(n, {});
        dfn.assign(n, -1);
        low.resize(n);
        bel.assign(n, -1); // SCC编号
        siz.resize(n);     // 每个SCC的点的数量
        stk.clear();
        cur = cnt = 0;
    }
    void addEdge(int u, int v) { adj[u].push_back(v); }
    void dfs(int x) {
        dfn[x] = low[x] = ++cur;
        stk.push_back(x);
        for (auto y : adj[x]) {
            if (dfn[y] == -1) { // 若y没遍历过
                dfs(y);
                low[x] = min(low[x], low[y]); // 用子节点更新low值
            } else if (bel[y] == -1) {        // y已访问
                low[x] = min(low[x], dfn[y]);
            }
        }
        if (dfn[x] == low[x]) { // 若x时SCC的根
            int y;
            cnt++;
            do {
                y = stk.back();
                stk.pop_back();
                bel[y] = cnt; // y点是第几个强连通分量
                siz[cnt]++;   // 第cnt个强连通分量的点数+1
            } while (y != x);
        }
    }
    vector<int> work() {
        for (int i = 0; i < n; i++) {
            if (dfn[i] == -1) {
                dfs(i);
            }
        }
        return bel;
    }
};

void solve() {
    int n, m;
    cin >> n >> m;
    SCC scc(n + 1);
    vector<int> w(n + 1), adj[n + 1], dp(n + 1), nw(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> w[i];
    }
    for (int i = 1; i <= m; i++) {
        int u, v;
        cin >> u >> v;
        scc.addEdge(u, v);
    }
    for (int i = 1; i <= n; i++) {//缩点
        if (scc.dfn[i] == -1) {
            scc.dfs(i);
        }
    }
    vector<int> bel = scc.bel;
    for (int x = 1; x <= n; x++) {//缩点后间拓扑图
        nw[bel[x]] += w[x];//第bel[x]个SCC+w[i]
        for (auto y : scc.adj[x]) {
            int a = bel[x], b = bel[y];
            if (a != b) {
                adj[a].push_back(b);
            }
        }
    }
    for (int x = scc.cnt; x; x--) {//逆序dp
        if (!dp[x]) {
            dp[x] = nw[x];
        }
        for (auto y : adj[x]) {
            dp[y] = max(dp[y], dp[x] + nw[y]);
        }
    }
    int ans = 0;
    for (int i = 1; i <= scc.cnt; i++) {
        ans = max(ans, dp[i]);
    }
    cout << ans << "\n";
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int _ = 1;

    // cin >> _;
    while (_--) {
        solve();
    }
    return 0;
}
```

# 校园网络【[USACO]Network of Schools加强版】

## 题目背景

浙江省的几所 OI 强校的神犇发明了一种人工智能，可以 AC 任何题目，所以他们决定建立一个网络来共享这个软件。但是由于他们脑力劳动过多导致全身无力身体被♂掏♂空，他们来找你帮助他们。

## 题目描述

共有 $n$ 所学校 $(1 \leq n \leq 10000)$ 已知他们实现设计好的网络共 $m$ 条线路，为了保证高速，网络是单向的。现在请你告诉他们至少选几所学校作为共享软件的母机，能使每所学校都可以用上。再告诉他们至少要添加几条线路能使任意一所学校作为母机都可以使别的学校使用上软件。

## 输入格式

第一行一个正整数 $n$。

接下来 $n$ 行每行有若干个整数，用空格隔开。

第 $i+1$ 行，每行输入若干个非零整数 $x$，表示从 $i$ 到 $x$ 有一条线路。以 $0$ 作为结束标志。

## 输出格式

第一行一个整数，表示至少选几所学校作为共享软件的母机，能使每所学校都可以用上。

第二行一个整数，表示至少要添加几条线路能使任意一所学校作为母机都可以使别的学校使用上软件。

## 样例 #1

### 样例输入 #1

```
5
2 0
4 0
5 0
1 0
0
```

### 样例输出 #1

```
2
2
```

## 提示

~~POJ 原题。数据扩大了 $100$ 倍。~~

~~$1 \leq $ 边数 $\leq 5000000$，$1 \leq n \leq 10000$ 。~~

实际上，$1 \leq n \leq 10000$，$1\le $ 边数 $\le 50000$。

# 题解

Tarjan缩点，把有环图变成无环图，观察新图中点的入度和出度

第一问就是找缩点后的连通分量入度为0的点的个数

第二问就是找缩点后的连通分量的入度和出度的最大值

```c++
#include <bits/stdc++.h>
using namespace std;

using i64 = long long;

struct SCC {
    int n;
    vector<vector<int>> adj;
    vector<int> stk;
    vector<int> dfn, low, bel, siz;
    int cur, cnt;
    SCC() {}
    SCC(int n) { init(n); }
    void init(int n) {
        this->n = n;
        adj.assign(n, {});
        dfn.assign(n, -1);
        low.resize(n);
        bel.assign(n, -1); // SCC编号
        siz.resize(n);     // 每个SCC的点的数量
        stk.clear();
        cur = cnt = 0;
    }
    void addEdge(int u, int v) { adj[u].push_back(v); }
    void dfs(int x) {
        dfn[x] = low[x] = ++cur;
        stk.push_back(x);
        for (auto y : adj[x]) {
            if (dfn[y] == -1) { // 若y没遍历过
                dfs(y);
                low[x] = min(low[x], low[y]); // 用子节点更新low值
            } else if (bel[y] == -1) {        // y已访问
                low[x] = min(low[x], dfn[y]);
            }
        }
        if (dfn[x] == low[x]) { // 若x时SCC的根
            int y;
            cnt++;
            do {
                y = stk.back();
                stk.pop_back();
                bel[y] = cnt; // y点是第几个强连通分量
                siz[cnt]++;   // 第cnt个强连通分量的点数+1
            } while (y != x);
        }
    }
    vector<int> work() {
        for (int i = 0; i < n; i++) {
            if (dfn[i] == -1) {
                dfs(i);
            }
        }
        return bel;
    }
};

void solve() {
    int n;
    cin >> n;
    SCC scc(n + 1);
    vector<int> in(n + 1), out(n + 1);
    for (int i = 1; i <= n; i++) {
        int x;
        while (cin >> x) {
            if (!x) {
                break;
            }
            scc.addEdge(i, x);
        }
    }
    for (int i = 1; i <= n; i++) {//图不一定连通
        if (scc.dfn[i] == -1) {
            scc.dfs(i);
        }
    }
    for (int x = 1; x <= n; x++) {
        for (auto y : scc.adj[x]) {//枚举邻点
            if (scc.bel[x] != scc.bel[y]) {//不在一个连通分量内
                in[scc.bel[y]]++;
                out[scc.bel[x]]++;
            }
        }
    }
    int a = 0, b = 0;
    for (int i = 1; i <= scc.cnt; i++) {
        if (!in[i]) {
            a++;
        }
        if (!out[i]) {
            b++;
        }
    }
    cout << a << "\n";
    if (scc.cnt == 1) {
        cout << 0 << "\n";
    } else {
        cout << max(a, b) << "\n";
    }
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int _ = 1;

    // cin >> _;
    while (_--) {
        solve();
    }
    return 0;
}
```

# [USACO03FALL / HAOI2006] 受欢迎的牛 G

## 题目背景

本题测试数据已修复。

## 题目描述

每头奶牛都梦想成为牛棚里的明星。被所有奶牛喜欢的奶牛就是一头明星奶牛。所有奶牛都是自恋狂，每头奶牛总是喜欢自己的。奶牛之间的“喜欢”是可以传递的——如果 $A$ 喜欢 $B$，$B$ 喜欢 $C$，那么 $A$ 也喜欢 $C$。牛栏里共有 $N$ 头奶牛，给定一些奶牛之间的爱慕关系，请你算出有多少头奶牛可以当明星。

## 输入格式

第一行：两个用空格分开的整数：$N$ 和 $M$。

接下来 $M$ 行：每行两个用空格分开的整数：$A$ 和 $B$，表示 $A$ 喜欢 $B$。

## 输出格式

一行单独一个整数，表示明星奶牛的数量。

## 样例 #1

### 样例输入 #1

```
3 3
1 2
2 1
2 3
```

### 样例输出 #1

```
1
```

## 提示

只有 $3$ 号奶牛可以做明星。

【数据范围】

对于 $10\%$ 的数据，$N\le20$，$M\le50$。

对于 $30\%$ 的数据，$N\le10^3$，$M\le2\times 10^4$。

对于 $70\%$ 的数据，$N\le5\times 10^3$，$M\le5\times 10^4$。

对于 $100\%$ 的数据，$1\le N\le10^4$，$1\le M\le5\times 10^4$。

# 题解

答案取决于出度为0的环包含点的个数，Tarjan缩点后统计出度为0的SCC里点的个数，如果有两个以上出度为0的SCC，不可能有明星

```c++
#include<iostream>
#include<vector>
#include<algorithm>
#include<queue>
#include<cstring>
#include<string>
#include<cmath>
#include<set>
#include<map>
#include<unordered_set>

using namespace std;
#define ll long long
#define ull unsigned long long
#define endl '\n'
const int N = 1e4 + 5;
const int mod = 1e9 + 7;
const ll inf = 1e18;
//int d[4][2] = {-1, 0, 0, 1, 1, 0, 0, -1};//  上右下左
vector<int> adj[N], dfn(N), low(N), stk(N), scc(N), siz(N), dout(N);
int top, cnt, tot;
bool instk[N];

void tarjan(int u) {
    dfn[u] = low[u] = ++tot;
    stk[++top] = u;
    instk[u] = true;
    for (int v: adj[u]) {
        if (!dfn[v]) {
            tarjan(v);
            low[u] = min(low[u], low[v]);
        } else if (instk[v]) {
            low[u] = min(low[u], dfn[v]);
        }
    }
    if (dfn[u] == low[u]) {
        int y;
        ++cnt;
        do {
            y = stk[top--];
            instk[y] = false;
            scc[y] = cnt;
            siz[cnt]++;
        } while (u != y);
    }
}

void solve() {
    int n, m;
    cin >> n >> m;
    for (int i = 1; i <= m; i++) {
        int a, b;
        cin >> a >> b;
        adj[a].push_back(b);
    }
    for (int i = 1; i <= n; i++) {
        if (!dfn[i]) {
            tarjan(i);
        }
    }
    for (int u = 1; u <= n; u++) {
        for (int v: adj[u]) {
            if (scc[u] != scc[v]) {
                dout[scc[u]]++;//出度加1
            }
        }
    }
    int sum = 0, num = 0;
    for (int i = 1; i <= cnt; i++) {
        if (dout[i] == 0) {
            sum = siz[i];//SCC里所有点都可以当明星
            num++;
        }
    }
    if (num > 1) {//如果有多于1个连通量的出度为0，那么不可能有明星
        cout << 0;
    } else {
        cout << sum;
    }
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int _ = 1;

    //cin >> _;
    while (_--) {
        solve();
    }
    return 0;
}

```

# [国家集训队] 稳定婚姻

## 题目描述

我们已知 $n$ 对夫妻的婚姻状况，称第 $i$ 对夫妻的男方为 $B_i$，女方为 $G_i$。若某男 $B_i$ 与某女 $G_j$ 曾经交往过（无论是大学，高中，亦或是幼儿园阶段，$i \le j$），则当某方与其配偶（即 $B_i$ 与 $G_i$ 或 $B_j$ 与 $G_j$）感情出现问题时，他们有私奔的可能性。不妨设 $B_i$ 和其配偶 $G_i$ 感情不和，于是 $B_i$ 和 $G_j$ 旧情复燃，进而 $B_j$ 因被戴绿帽而感到不爽，联系上了他的初恋情人 $G_k$ ……一串串的离婚事件像多米诺骨牌一般接踵而至。若在 $B_i$ 和 $G_i$ 离婚的前提下，这 $2n$ 个人最终依然能够结合成 $n$ 对情侣，那么我们称婚姻 $i$ 为不安全的，否则婚姻 $i$ 就是安全的。

给定所需信息，你的任务是判断每对婚姻是否安全。

## 输入格式

第一行为一个正整数 $n$，表示夫妻的对数；

以下 $n$ 行，每行包含两个字符串，表示这 $n$ 对夫妻的姓名（先女后男），由一个空格隔开；

第 $n+2$ 行包含一个正整数 $m$，表示曾经相互喜欢过的情侣对数；

以下 $m$ 行，每行包含两个字符串，表示这 $m$ 对相互喜欢过的情侣姓名（先女后男），由一个空格隔开。

## 输出格式

输出文件共包含 $n$ 行，第 $i$ 行为 `Safe`（如果婚姻 $i$ 是安全的）或 `Unsafe`（如果婚姻 $i$ 是不安全的）。

## 样例 #1

### 样例输入 #1

```
2
Melanie Ashley
Scarlett Charles
1
Scarlett Ashley
```

### 样例输出 #1

```
Safe
Safe
```

## 样例 #2

### 样例输入 #2

```
2
Melanie Ashley
Scarlett Charles
2
Scarlett Ashley
Melanie Charles
```

### 样例输出 #2

```
Unsafe
Unsafe
```

## 提示

对于 $20\%$ 的数据，$n \le 20$；

对于 $40\%$ 的数据，$n \le 100$，$m \le 400$；

对于 $100\%$ 的数据，所有姓名字符串中只包含英文大小写字母，大小写敏感，长度不大于 $8$，保证每对关系只在输入文件中出现一次，输入文件的最后 $m$ 行不会出现未在之前出现过的姓名，这 $2n$ 个人的姓名各不相同，$1 \le n \le 4000$，$0 \le m \le 20000$。

# 题解

题目给的是无向图,求$SCC$必须是有向图,所以我们按照如下见图,就可以用$tarjan$判出环

- 夫妻之间:$girl \rightarrow boy$
- 情人之间:$boy\rightarrow girl$

$tarjan$求$SCC$,对于一对夫妻,在同一个$SCC$里,那么这对婚姻就是不安全的,反之,则安全

```c++
#include <bits/stdc++.h>
using namespace std;

using i64 = long long;

struct SCC {
    int n;
    vector<vector<int>> adj;
    vector<int> stk;
    vector<int> dfn, low, bel, siz;
    int cur, cnt;
    SCC() {}
    SCC(int n) { init(n); }
    void init(int n) {
        this->n = n;
        adj.assign(n, {});
        dfn.assign(n, -1);
        low.resize(n);
        bel.assign(n, -1); // SCC编号
        siz.resize(n);     // 每个SCC的点的数量
        stk.clear();
        cur = cnt = 0;
    }
    void addEdge(int u, int v) { adj[u].push_back(v); }
    void dfs(int x) {
        dfn[x] = low[x] = ++cur;
        stk.push_back(x);
        for (auto y : adj[x]) {
            if (dfn[y] == -1) { // 若y没遍历过
                dfs(y);
                low[x] = min(low[x], low[y]); // 用子节点更新low值
            } else if (bel[y] == -1) {        // y已访问
                low[x] = min(low[x], dfn[y]);
            }
        }
        if (dfn[x] == low[x]) { // 若x时SCC的根
            int y;
            cnt++;
            do {
                y = stk.back();
                stk.pop_back();
                bel[y] = cnt; // y点是第几个强连通分量
                siz[cnt]++;   // 第cnt个强连通分量的点数+1
            } while (y != x);
        }
    }
    vector<int> work() {
        for (int i = 0; i < n; i++) {
            if (dfn[i] == -1) {
                dfs(i);
            }
        }
        return bel;
    }
};

void solve() {
    int n, m;
    cin >> n;
    SCC scc(2 * n + 1);
    map<string, int> cur;
    for (int i = 1; i <= n; i++) {
        string a, b;
        cin >> a >> b;
        cur[a] = i;
        cur[b] = n + i;
        scc.addEdge(i, n + i);
    }
    cin >> m;
    for (int i = 1; i <= m; i++) {
        string a, b;
        cin >> a >> b;
        scc.addEdge(cur[b], cur[a]);
    }
    for (int i = 1; i <= n * 2; i++) {
        if (scc.dfn[i] == -1) {
            scc.dfs(i);
        }
    }
    auto bel = scc.bel;
    for (int i = 1; i <= n; i++) {
        if (bel[i] == bel[n + i]) {
            cout << "Unsafe\n";
        } else {
            cout << "Safe\n";
        }
    }
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int _ = 1;

    // cin >> _;
    while (_--) {
        solve();
    }
    return 0;
}
```

# HXY烧情侣

## 题目描述

众所周知，HXY 已经加入了 FFF 团。现在她要开始喜（sang）闻（xin）乐（bing）见（kuang）地烧情侣了。

这里有 $n$ 座电影院，$n$ 对情侣分别在每座电影院里，然后电影院里都有汽油，但是要使用它需要一定的费用。$m$ 条单向通道连接相邻的两对情侣所在电影院。

HXY 有个绝技，如果她能从一个点开始烧，最后回到这个点，那么烧这条回路上的情侣的费用只需要该点的汽油费即可。并且每对情侣只需烧一遍，电影院可以重复去。然后她想花尽可能少的费用烧掉所有的情侣。

问：最少需要多少费用，并且当费用最少时的方案数是多少？由于方案数可能过大，所以请输出方案数对 $10^9+7$ 取模的结果。

（注：这里 HXY 每次可以从任何一个点开始走回路。就是说一个回路走完了，下一个开始位置可以任选。所以说不存在烧不了所有情侣的情况，即使图不连通，HXY 自行选择顶点进行烧情侣行动。且走过的道路可以重复走。）

## 输入格式

第一行一个正整数 $n$。   
第二行 $n$ 个正整数，表示每个点的汽油费 $w_i$。  
第三行一个正整数 $m$。  
接下来 $m$ 行，每行两个正整数 $x_i,y_i$，表示一条 $x_i \to y_i$ 的单向道路。

## 输出格式

输出一行两个整数，分别表示最小花费，和花费最小时的方案数。

## 样例 #1

### 样例输入 #1

```
3
1 2 3
3
1 2
2 3
3 2
```

### 样例输出 #1

```
3 1
```

## 样例 #2

### 样例输入 #2

```
3
10 20 10
4
1 2
1 3
3 1
2 1
```

### 样例输出 #2

```
10 2
```

## 提示

对于 $30\%$ 的数据，$1\le n,m \le 20$；  
对于另外 $10\%$ 的数据，保证不存在回路；  
对于 $100\%$ 的数据，$1\le n \le 10^5$，$1\le m \le 3\times 10^5$，$0\le w_i \le 10^9$。

# 题解

方案数

乘法原理:各个SCC中最小花费点的个数相乘

```c++
#include <bits/stdc++.h>
using namespace std;

using i64 = long long;

struct SCC {
    int n;
    vector<vector<int>> adj, node;
    vector<int> stk;
    vector<int> dfn, low, bel, siz;//belong
    int cur, cnt;
    SCC() {}
    SCC(int n) { init(n); }
    void init(int n) {
        this->n = n;
        adj.assign(n, {});
        dfn.assign(n, -1);
        low.resize(n);
        bel.assign(n, -1); // SCC编号
        siz.resize(n);     // 每个SCC的点的数量
        stk.clear();
        node.assign(n, {}); // 存每个SCC中的点
        cur = cnt = 0;
    }
    void addEdge(int u, int v) { adj[u].push_back(v); }
    void dfs(int x) {
        dfn[x] = low[x] = ++cur;
        stk.push_back(x);
        for (auto y : adj[x]) {
            if (dfn[y] == -1) { // 若y没遍历过
                dfs(y);
                low[x] = min(low[x], low[y]); // 用子节点更新low值
            } else if (bel[y] == -1) {        // y已访问
                low[x] = min(low[x], dfn[y]);
            }
        }
        if (dfn[x] == low[x]) { // 若x时SCC的根
            int y;
            cnt++;
            do {
                y = stk.back();
                stk.pop_back();
                bel[y] = cnt;           // y点是第几个强连通分量
                siz[cnt]++;             // 第cnt个强连通分量的点数+1
                node[cnt].push_back(y); // 存点
            } while (y != x);
        }
    }
    vector<int> work() {
        for (int i = 0; i < n; i++) {
            if (dfn[i] == -1) {
                dfs(i);
            }
        }
        return bel;
    }
};

constexpr int mod = 1E9 + 7;

void solve() {
    int n;
    cin >> n;
    SCC scc(n + 1);
    vector<int> w(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> w[i];
    }
    int m;
    cin >> m;
    for (int i = 1; i <= m; i++) {
        int u, v;
        cin >> u >> v;
        scc.addEdge(u, v);
    }
    for (int i = 1; i <= n; i++) {
        if (scc.dfn[i] == -1) {
            scc.dfs(i);
        }
    }
    i64 ans1 = 0, ans2 = 1;
    for (int i = 1; i <= scc.cnt; i++) {
        i64 cnt = 1, mx = 1E10;
        for (auto j : scc.node[i]) {//找第i个SCC中花费最小的点
            if (w[j] == mx) {//如有多个 则累加 乘法原理
                cnt++;
            } else if (w[j] < mx) {
                mx = w[j];
                cnt = 1; // 有更小值就重新判断
            }
        }
        ans1 += mx;
        ans2 = ans2 * cnt % mod;
    }
    cout << ans1 << " " << ans2 << "\n";
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int _ = 1;

    // cin >> _;
    while (_--) {
        solve();
    }
    return 0;
}
```

