# [NOIP1999 提高组] 导弹拦截

## 题目描述

某国为了防御敌国的导弹袭击，发展出一种导弹拦截系统。但是这种导弹拦截系统有一个缺陷：虽然它的第一发炮弹能够到达任意的高度，但是以后每一发炮弹都不能高于前一发的高度。某天，雷达捕捉到敌国的导弹来袭。由于该系统还在试用阶段，所以只有一套系统，因此有可能不能拦截所有的导弹。


输入导弹依次飞来的高度，计算这套系统最多能拦截多少导弹，如果要拦截所有导弹最少要配备多少套这种导弹拦截系统。

## 输入格式

一行，若干个整数，中间由空格隔开。

## 输出格式

两行，每行一个整数，第一个数字表示这套系统最多能拦截多少导弹，第二个数字表示如果要拦截所有导弹最少要配备多少套这种导弹拦截系统。

## 样例 #1

### 样例输入 #1

```
389 207 155 300 299 170 158 65
```

### 样例输出 #1

```
6
2
```

## 提示

对于前 $50\%$ 数据（NOIP 原题数据），满足导弹的个数不超过 $10^4$ 个。该部分数据总分共 $100$ 分。可使用$\mathcal O(n^2)$ 做法通过。  
对于后 $50\%$ 的数据，满足导弹的个数不超过 $10^5$ 个。该部分数据总分也为 $100$ 分。请使用 $\mathcal O(n\log n)$ 做法通过。

对于全部数据，满足导弹的高度为正整数，且不超过 $5\times 10^4$。


此外本题开启 spj，每点两问，按问给分。

NOIP1999 提高组 第一题

---

$\text{upd 2022.8.24}$：新增加一组 Hack 数据。

# 题解

### Dilworth定理

 对于一个偏序集，最少链划分等于最长反链长度。 

```c++
#include <iostream>
#include <vector>
#include <algorithm>
#include <queue>
#include <cstring>
#include <cmath>
#include <set>
#include <map>

using namespace std;
#define ll long long
#define ull unsigned long long
#define endl '\n'
const int N = 1e5 + 5;
const int mod = 1e9 + 7;
const ll inf = 1e18;
vector<int> a(N), dp(N);
void solve()
{
    int x, len = 0;
    while (cin >> x)
    {
        a[++len] = x;
    }
    // for (int i = 1; i <= len; i++)
    // {
    //     cout << a[i] << ' ';
    // }
    dp[1] = a[1];
    int cnt = 1;
    for (int i = 2; i <= len; i++) // 第一问  找最长不上升子序列
    {
        if (a[i] <= dp[cnt])
        {
            dp[++cnt] = a[i];
        }
        else
        {
            int l = 1, r = cnt;
            while (l <= r) // 找dp中最后一个大于等于a[i]的数
            {
                int mid = (l + r) >> 1;
                if (a[i] > dp[mid])
                {
                    r = mid - 1;
                }
                else
                {
                    l = mid + 1;
                }
            }
            dp[l] = a[i];
        }
    }
    cout << cnt << endl;
    cnt = 1;
    dp[1] = a[1];
    for (int i = 2; i <= len; i++) // 最长上升子序列的长度就是能构成的不上升序列的个数 Dilworth定理
    {
        if (a[i] > dp[cnt])
        {
            dp[++cnt] = a[i];
        }
        else
        {
            int l = 1, r = cnt;
            while (l <= r) // 找dp中第一个大于等于a[i]的元素
            {
                int mid = (l + r) >> 1;
                if (a[i] <= dp[mid])
                {
                    r = mid - 1;
                }
                else
                {
                    l = mid + 1;
                }
            }
            dp[l] = a[i];
        }
    }
    cout << cnt;
}
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    int _ = 1;
    // cin >> _;
    while (_--)
        solve();
    return 0;
}
```

